launch_status failed=1 1686655153000000000
launch_status broken=0 1686655153000000000
launch_status passed=0 1686655153000000000
launch_status skipped=0 1686655153000000000
launch_status unknown=0 1686655153000000000
launch_time duration=23511 1686655153000000000
launch_time min_duration=23511 1686655153000000000
launch_time max_duration=23511 1686655153000000000
launch_time sum_duration=23511 1686655153000000000
launch_problems product_defects=1 1686655153000000000
launch_retries retries=2 1686655153000000000
launch_retries run=1 1686655153000000000
