launch_status failed=1 1686665245000000000
launch_status broken=0 1686665245000000000
launch_status passed=0 1686665245000000000
launch_status skipped=0 1686665245000000000
launch_status unknown=0 1686665245000000000
launch_time duration=24465 1686665245000000000
launch_time min_duration=24465 1686665245000000000
launch_time max_duration=24465 1686665245000000000
launch_time sum_duration=24465 1686665245000000000
launch_problems product_defects=1 1686665245000000000
launch_retries retries=5 1686665245000000000
launch_retries run=1 1686665245000000000
