launch_status failed=1 1686654533000000000
launch_status broken=0 1686654533000000000
launch_status passed=0 1686654533000000000
launch_status skipped=0 1686654533000000000
launch_status unknown=0 1686654533000000000
launch_time duration=25342 1686654533000000000
launch_time min_duration=25342 1686654533000000000
launch_time max_duration=25342 1686654533000000000
launch_time sum_duration=25342 1686654533000000000
launch_problems product_defects=1 1686654533000000000
launch_retries retries=2 1686654533000000000
launch_retries run=1 1686654533000000000
