launch_status failed=1 1686684632000000000
launch_status broken=0 1686684632000000000
launch_status passed=0 1686684632000000000
launch_status skipped=0 1686684632000000000
launch_status unknown=0 1686684632000000000
launch_time duration=26709 1686684632000000000
launch_time min_duration=26709 1686684632000000000
launch_time max_duration=26709 1686684632000000000
launch_time sum_duration=26709 1686684632000000000
launch_problems product_defects=1 1686684632000000000
launch_retries retries=3 1686684632000000000
launch_retries run=1 1686684632000000000
