launch_status failed=0 1686660067000000000
launch_status broken=1 1686660067000000000
launch_status passed=0 1686660067000000000
launch_status skipped=0 1686660067000000000
launch_status unknown=0 1686660067000000000
launch_time duration=165458 1686660067000000000
launch_time min_duration=165458 1686660067000000000
launch_time max_duration=165458 1686660067000000000
launch_time sum_duration=165458 1686660067000000000
launch_problems test_defects=1 1686660067000000000
launch_retries retries=2 1686660067000000000
launch_retries run=1 1686660067000000000
